{
    "name": "Blue Block",
    "short_name": "Blue Block",
    "start_url": "/welcome.html",
    "display": "standalone",
    "icons": [
        {
            "src": "./images/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./images/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}